<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <section class="main_not_found">
      <div class="not_found">
        <div class="not_found_wrapper">
          <p>4</p>
          <p>0</p>
          <p>4</p>
          <p>:(</p>
        </div>
      </div>
    </section>
  </body>
</html>
