<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <section class="loading">
      <div class="loading__wrapper">
        <img
          src="../source/imgs/load-circle.png"
          alt="load"
          class="loading__wrapper-item loading__wrapper-circle"
        />
      </div>
    </section>
  </body>
</html>
