<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper"></div>
    </header>
    <section class="main">
      <div class="gif">
        <div class="gif__wrapper">
          <img src="../source/gif/gif.png" alt="" />
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="title__wrapper">
            <div class="title__wrapper-item">
              <h1>Gimle</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons">
        <div class="buttons__wrapper">
          <div class="buttons__wrapper-item">
            <h2>Бонусы</h2>
            <a href="main.html">
              <svg
                width="56"
                height="56"
                viewBox="0 0 66 66"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  id="&#208;&#144;&#208;&#189;&#208;&#184;&#208;&#188;&#208;&#176;&#209;&#134;&#208;&#184;&#209;&#143; &#208;&#186;&#208;&#189;&#208;&#190;&#208;&#191;&#208;&#190;&#208;&#186;"
                >
                  <circle
                    id="Ellipse 4"
                    cx="33"
                    cy="33"
                    r="27"
                    stroke="white"
                    stroke-width="2"
                  />
                  <path
                    id="Arrow 2"
                    d="M26 32C25.4477 32 25 32.4477 25 33C25 33.5523 25.4477 34 26 34L26 32ZM41.7071 33.7071C42.0976 33.3166 42.0976 32.6834 41.7071 32.2929L35.3431 25.9289C34.9526 25.5384 34.3195 25.5384 33.9289 25.9289C33.5384 26.3195 33.5384 26.9526 33.9289 27.3431L39.5858 33L33.9289 38.6569C33.5384 39.0474 33.5384 39.6805 33.9289 40.0711C34.3195 40.4616 34.9526 40.4616 35.3431 40.0711L41.7071 33.7071ZM26 34L41 34L41 32L26 32L26 34Z"
                    fill="white"
                  />
                </g>
              </svg>
            </a>
          </div>
          <div class="buttons__wrapper-item">
            <div class="buttons__item-info">
              <h2>Помощь</h2>
              <p>
                Если у вас остались вопросы по качеству товара, то свяжитесь с
                нами
              </p>
            </div>

            <a href="main.html">
              <svg
                width="56"
                height="56"
                viewBox="0 0 66 66"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  id="&#208;&#144;&#208;&#189;&#208;&#184;&#208;&#188;&#208;&#176;&#209;&#134;&#208;&#184;&#209;&#143; &#208;&#186;&#208;&#189;&#208;&#190;&#208;&#191;&#208;&#190;&#208;&#186;"
                >
                  <circle
                    id="Ellipse 4"
                    cx="33"
                    cy="33"
                    r="27"
                    stroke="white"
                    stroke-width="2"
                  />
                  <path
                    id="Arrow 2"
                    d="M26 32C25.4477 32 25 32.4477 25 33C25 33.5523 25.4477 34 26 34L26 32ZM41.7071 33.7071C42.0976 33.3166 42.0976 32.6834 41.7071 32.2929L35.3431 25.9289C34.9526 25.5384 34.3195 25.5384 33.9289 25.9289C33.5384 26.3195 33.5384 26.9526 33.9289 27.3431L39.5858 33L33.9289 38.6569C33.5384 39.0474 33.5384 39.6805 33.9289 40.0711C34.3195 40.4616 34.9526 40.4616 35.3431 40.0711L41.7071 33.7071ZM26 34L41 34L41 32L26 32L26 34Z"
                    fill="white"
                  />
                </g>
              </svg>
            </a>
          </div>
          <div class="buttons__wrapper-item">
            <h2>Каталог</h2>
            <a href="main.html">
              <svg
                width="56"
                height="56"
                viewBox="0 0 66 66"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  id="&#208;&#144;&#208;&#189;&#208;&#184;&#208;&#188;&#208;&#176;&#209;&#134;&#208;&#184;&#209;&#143; &#208;&#186;&#208;&#189;&#208;&#190;&#208;&#191;&#208;&#190;&#208;&#186;"
                >
                  <circle
                    id="Ellipse 4"
                    cx="33"
                    cy="33"
                    r="27"
                    stroke="white"
                    stroke-width="2"
                  />
                  <path
                    id="Arrow 2"
                    d="M26 32C25.4477 32 25 32.4477 25 33C25 33.5523 25.4477 34 26 34L26 32ZM41.7071 33.7071C42.0976 33.3166 42.0976 32.6834 41.7071 32.2929L35.3431 25.9289C34.9526 25.5384 34.3195 25.5384 33.9289 25.9289C33.5384 26.3195 33.5384 26.9526 33.9289 27.3431L39.5858 33L33.9289 38.6569C33.5384 39.0474 33.5384 39.6805 33.9289 40.0711C34.3195 40.4616 34.9526 40.4616 35.3431 40.0711L41.7071 33.7071ZM26 34L41 34L41 32L26 32L26 34Z"
                    fill="white"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom_hide"></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>
